#  Helpful URL's
#  http://doc.aldebaran.com/2-1/naoqi/audio/dialog/dialog-syntax_full.html
#  http://doc.aldebaran.com/2-1/naoqi/audio/dialog/dialog-syntax_full.html#dialog-concept
#
#  Edited by Christian Taylor, christian.taylor17@stjohns.edu   christian.taylor1992@gmail.com
#  Edited by Neelesh Rastogi, neelesh.rastogi15@stjohns.edu
#   
#  This model only supports conversation initiated by the patient
#
# level2PatResp1 -> response1-0
# level2PatResp2-0 -> responserepsonse1-1, response2, response3, response4, response5, response6
# level2PatResp3-0 -> [Patient Speech]
# level2PatResp3-1 -> formalresponse1-0
# level2PatResp4 -> formalresponse1-1
# level2PatResp5 -> formalresponse1-2
#
# ALL TEXT AND RESPONSES STILL NEED TO BE BETTER CATEGORIZED

topic: ~introsPat()
language: enu

concept:(formal1) [hello hey "hey there" hi howdy yo]
concept:(formal2) [morning "good morning"]
concept:(formal3) [afternoon "good afternoon"]
concept:(formal4) [evening "good evening"]
concept:(formal5) ["good day mate" "good day"]
concept:(formal6) ["good to see you" "nice to see you" "it is nice to meet you" "its nice to meet you"  "pleased to meet you"]
concept:(informal1) ["how is everything" "how are things" "how are things with you"]
concept:(informal2) ["how is life" "how is your day" "hows your day" "how is your day going" "hows your day going"]
concept:(informal3) ["how have you been" "how do you do" "how is it going" "hows it going" "what is new" "whats new"]
concept:(informal4) ["are you okay" "you alright" "alright mate"]
concept:(informal5) [sup whazzup hiya]
concept:(informal6) ["what is up" "whats up" "what is happening" "whats happening"]

concept:(response1-0) ["My name is NeFaCh. I can assist with information about this facility. How may I help you?" "NeFaCh at your service. How may I help you?" "Hi, I’m NeFaCh. How can I help you today?"]
concept:(response1-1) ["Well, hello. I’m NeFaCh. What is your name?" "Howdy, my friend. My name is NeFaCh. What is your name?" "Well Howdy, partner. My name is NeFaCh. What’s yours?"]
concept:(response2) ["Good morning. I’m NeFaCh. What’s your name?"]
concept:(response3) ["Good afternoon. I’m NeFaCh. What’s your name?"]
concept:(response4) ["Good evening. I’m NeFaCh. What’s your name?"]
concept:(response5) ["Good day. I’m NeFaCh. What’s your name?"]
concept:(response6) ["No, it’s my pleasure to meet you. I am NeFaCh. What’s your name?" "Pleased to meet you, also. My name is NeFaCh. What’s yours?"]
concept:(formalresponse1-0) ["Good morning, things are great." "Good morning, things are good." "Good morning, things are okay." "Good morning, things are wonderful."]
concept:(formalresponse1-1) ["Good afternoon, things are great." "Good afternoon, things are good." "Good afternoon, things are okay." "Good afternoon, things are wonderful."]
concept:(formalresponse1-2) ["Good evening, things are great." "Good evening, things are good." "Good evening, things are okay." "Good evening, things are wonderful."]
concept:(formalresponse2) ["Well, life is really going?" "My day is fantastic. How about your’s?" "I have been very well of late. How have you been?"]
concept:(formalresponse3) ["I am doing pretty good, why thank you. How are you doing?" "Nothing much really just software updates."]
concept:(formalresponse4) ["I’m just fine. Thank you for asking." "No, could you please assist me."]
concept:(formalresponse5) ["The sky is I guess." "Just kicking it." "What’s up."]


u: (~formal1) ^rand[~response1-0]
u: ([~formal2 ~formal3 ~formal5]) ^rand[~resposne1-1]
u: (~formal2) ^rand[~response2]
u: (~formal3) ^rand[~response3]
u: (~formal4) ^rand[~response4]
u: (~formal5) ^rand[~resposne5]
u: (~formal6) ^rand[~response6]
u: (~informal1) ^rand[~informalresponse1-0 ~informalresponse1-1 ~informalresponse1-2]
u: (~informal2) ^rand[~informalresponse2]
u: (~inforaml3) ^rand[~informalresponse3]
u: (~informal4) ^rand[~informalresponse4]
u: (~informal5) ^rand[~informalresponse5]
u: (~informal6)

#Module in development
u: (~level2PatResp1) ["I surely can help you" "Yep, it is located in "]   #TODO: Have to build a data structure to house a layout of each building. Each object should have a list services offered in that room
u: (~level2PatResp2-0) ["Why that's an awesome name" "It is my pleasure to meet you "]
u: (~level2PatResp2-1) ["Okay, then. Have a nice day" "It was a pleasure to meet you" "Well, I hope you have a good day"]
u: ([~level2PatResp3-0 ~level2PatResp3-1]) ["You sound very motivated today. Is it a big day?" "You should every ambitionous today. Is it a big day?"]

concept:(level2PatResp1) ["Could you direct me to the " "I need help finding " "Where is the " "Can you point me to the "]
concept:(level2PatResp2-0) ["My name is " "It's " "Hello, NeFaCh. My name is "]
concept:(level2PatResp2-1) ["I don't feel comfortable telling you" "Mom said not to talk to strangers" "No, thank you"]
concept:(level2PatResp3-0) ["That's great to hear" "I'm glad you're having a marvelous morning" "I see you're having a spectucular morning" "Wow, I"m so gald your morning is looking up" "Oh just smell the morning breeze" "Good morning, sunshine"]
concept:(level2PatResp3-1) ["Good morning! And if I don't see you, good afternoon, good evening, and good night!" "Any morning seeing your sweet face is a good morning, indeed!" "Mornin' mi amigo!" ]
concept:(level2PatResp4) ["That's great to hear" "I'm glad you're having a marvelous afternoon" "I see you're having a spectucular afternoon" "Wow, I"m so gald your afternoon is looking up"]
concept:(level2PatResp5) ["That's great to hear" "I'm glad you're having a marvelous evening" "I see you're having a spectucular evening" "Wow, I"m so gald your evening is looking up" "Such a pleasant evening"]



,,,
Useful link with list of standard hospital departments
http://www.netdoctor.co.uk/health-services/nhs/a4502/a-to-z-of-hospital-departments/

Data structure purposed for the building services. A simple IR algorithm will be used to rank the response form the patient to get a score for the department that best suits the request.

admin= ["personnel issue", "complaint", "administrator"]
anaesthetics = ["acute pain services", "chronic pain services", "critical care services", "obsteric anaesthesia", "anaesthesia", "childbirth", "casarean", "post surgery", "arthritis", "pain management"]
cardiology = ["ecg", "electrocardiogram", "echocardiograms", "ultrasound heart", "stroke risk", "carotid artery", "blood pressure", "pacemakers", "cardiac catheterisation", "cornonary angiography", "arteries"]
chaplaincy = ["spirtual", "religious", "God", "Lord", "pastoral", "race"]
criticalcare = ["intensive care", "seriously ill"]
diagimaging = ["x-ray", "scan", "mammography", "ultrasound", "angiograph", "radiology", "CT", "cat scan", "mri", "breast screening", "breast", "mammogram"]
earnosethroat = ["ear", "nose", "throat", "neck lumps", "tear", "tear duct", "facial skin", "facial lesions", "balance problems", "balance issues", "hearing problems", "hearing issues", "snoring", "sleep apnea", "allergy", "salivary", "salivary gland", "voice disorder"]
elderlyserv = ["stroke medicine", "stroke", "gastroenterology", "diabetes", "locomotor", "movement", "continence", "syncope", "fainting", "bone"]
gastro = ["endoscopy", "bowel", "lower gi", "upper gi", "nutritional services", "nutrition", "colerectal", "inflammation bowel", "swallowing"]
gensurgery = ["day surgery", "thyroid", "kidney transplants", "colon", "gallbladder", "laparoscopic", "endoscopy", "breast surgery"]
gynaecology = ["endemetritis", "infertility", "incontinence", "cervical smear", "menopause", "post menopause"]
haematology = ["blood", "malignancies", "blood disease"]
maternity = ["childbirth", "new born", "antenatal care", "postnatal", "pregancy"]
microbiology = ["bacterial", "viral", "MRSA", "C", "biology"]
neonatal = ["baby", "mother baby", "newborn"]
nephrology = ["kidney", "renal"]
neurology = ["nervous system", "nerve", "brain", "spine", "spinal cord", "epilepsy", "sclerosis"]
nutritiondiabetes = ["diabetes", "cancer", "kidney", "paediatrics", "elderly care", "surgery", "critical care", "gastroentrology"]
obstetricsgynaecology = ["antenatal", "postnatal", "prenatal diagnosis", "maternal surveillance", "foetal surveillance", "general inpatient", "general outpatient", "colposcopy", "laser therapy", "hysteroscopy", "psychosexual counseling", "miscarriage", "early pregnancy"]
occtherapy = ["physically impaired", "mentally impaired", "temporary disability", "home assessment"]
oncology = ["radiotherapy", "chemotherapy", "cancer", "tumor", "blood disorder"]
ophthalmology = ["general eye", "laser treatment", "optometry", "orthoptics", "prosthetic eye", "eye scan", "ophthalmic imaging"]
orthopaedics = ["muscoloskeletal", "muscle", "joint", "bones", "ligament", "tendon", "fracture"]
pharmacy = ["medication", "prescriptions", "pharmacy"]
physiotherapy = ["exercise", "manipulation"]
renal = ["kidney failure", "haemodialysis", "dialysis", "peritoneal dialysis"]
rheumatology = ["bone", "joint", "ligament", "tendon", "muscle"]
sexualhealth = ["sti", "sexually transmitted infection", "sexually transmitted disease", "contraception", "pregnancy test"]
urology = ["cystoscopy", "bladder check", "urodynamic", "incontinence", "prostate", "shockwave lithotripsy", "kidney stone"]

roomServices = {}
roomServices["1"] = admin
roomServices["2"] = anaesthetics
roomServices["3"] = cardiology
roomServices["4"] = chaplaincy
roomServices["5"] = criticalcare
roomServices["6"] = diagimaging
roomServices["7"] = earnosethroat
roomServices["8"] = elderlyserv
roomServices["9"] = gastro
roomServices["10"] = gensurgery
roomServices["11"] = gynaecolgoy
roomServices["12"] = haematology
roomServices["13"] = maternity
roomServices["14"] = microbiology
roomServices["15"] = neonatal
roomServices["16"] = nephrology
roomServices["17"] = neurology
roomServices["18"] = nutritiondiabetes
roomServices["19"] = obstetricsgynaecology
roomServices["20"] = occtherapy
roomServices["22"] = oncology
roomServices["21"] = ophthalmology
roomServices["22"] = orthopaedics
roomServices["23"] = pharmacy
roomServices["24"] = physiotherapy
roomServices["25"] = renal
roomServices["26"] = reheumatology
roomServices["27"] = sexualhealth
roomServices["28"] = urology
,,,
